student.info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.roll no=c("201","202","203","204","205"),
student.info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student-info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student.info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student.info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student.info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student_info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
student-info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
Student_info<data.frame(names=c("rishi","meher","suha","nav","neha"),
student.rollno=c("201","202","203","204","205"),
test1=c("78","79","80","81","82"),
test2=c("88","89","90","91","92"))
> student_info<- data.frame(sno=c("1","2","3","4","5"),
+ studentname=c("sai","varma","rohith","navya","neha"),
+ test1=c("21","22","23","24","25"),
+ test2=c("25","24","23","22","24"))
> View(student_info)
> student_info$test1<-as.numeric(student_info$test1)
> student_info$test2<-as.numeric(student_info$test2)
> total<-student_info$test1+student_info$test2
> student_info<-cbind(student_info,total)
> View(student_info)
> student_info$test1<-NULL
> student_info$test2<-NUL
values <- as.numeric("3","4","5","6","7")
mydate<- as.Date("24/01/2021","25/01/2021","26/01/20210","27/01/2021","28/01/2021","29/01/2021")
data<- data.frame(values, mydate)
View(data)
values <- as.numeric(c("3","4","5","6","7"))
mydate<- as.Date(c("24/01/2021","25/01/2021","26/01/20210","27/01/2021","28/01/2021","29/01/2021"))
data<- data.frame(values, mydate)
values <- as.numeric(c("3","4","5","6","7"))
mydate<- as.Date(c("24/01/2021","25/01/2021","26/01/20210","27/01/2021","28/01/2021"))
data<- data.frame(values, mydate)
mydate<- as.Date(c("2021/01/20","2021/01/21","2021/01/22","2021/01/23","2021/01/24"))
data<- data.frame(values, mydate)
mydate<- as.Date(c("24/01/2021","25/01/2021","26/01/20210","27/01/2021","28/01/2021","29/01/2021"))
data<- data.frame(values, mydate)
mydate<- as.Date(c("24/01/2021","25/01/2021","26/01/20210","27/01/2021","28/01/2021"))
data<- data.frame(values, mydate)
mydate<- as.Date(c("2021/01/20","2021/01/21","2021/01/22","2021/01/23","2021/01/24"))
values <- as.numeric(c("3","4","5","6","7"))
data<- data.frame(values, mydate)
class(mydate)
class(values)
class(data)
install.packages("xts")
library("xts")
library(xts)
ts(data)
class(data)
mydate<- as.Date(c("2021/01/20","2021/01/21","2021/01/22","2021/01/23","2021/01/24"))
values <- as.numeric(c("3","4","5","6","7"))
data<- data.frame(values, mydate)
library(xts)
ts(data)
class(data)
xts(data)
ts(data)
mydate<- as.Date(c("2021-01-20","2021-01-21","2021-01-22","2021-01-23","2021-01-24"))
values <- as.numeric(c("3","4","5","6","7"))
data<- data.frame(values, mydate)
library(xts)
ts(data)
mydate<- as.Date(c("2021-01-20","2021-01-21","2021-01-22","2021-01-23","2021-01-24"))
values <- as.numeric(c("3","4","5","6","7"))
data<- data.frame(values, mydate)
library(xts)
newdata<-ts(data)
class(newdata)
library(readxl)
library(readxl)
BTC <- read_excel("BTC.xlsx")
View(BTC)
timeseries<- ts(BTC)
class(timeseries)
newseries<-xts(BTC)
newseries1<- xts(BTC)
newseries2<-xts(timeseries)
library(readxl)
BTC <- read_excel("BTC.xlsx")
View(BTC)
timeseries<- ts(BTC)
class(timeseries)
newxts<- xts(BTC[,-1],order.by=BTC$Date)
class(newxts)
NSEI <- read.csv("C:/Users/Inspiron/Downloads/NSEI.csv")
View(NSEI)
returnsofnifty<- diff(log(NSEI$Nifty))
returnofTCS,- diff(log(NSEI$TCS))
NSEI <- read.csv("C:/Users/Inspiron/Downloads/NSEI.csv")
View(NSEI)
returnsofnifty<- diff(log(NSEI$Nifty))
returnsofTCS<- diff(log(NSEI$TCS))
plot(returnsofnifty, type = "o",col="red")
line(returnsofTCS, type ="o",col="green")
line(returnsofTCS, type ="o", col="green")
lines(returnsofTCS,type = "o",col="green")
lines(returnsofTCS,type = "o",col="blue")
NSEI <- read.csv("C:/Users/Inspiron/Downloads/NSEI.csv")
View(NSEI)
returnsofnifty<- diff(log(NSEI$Nifty))
returnsofTCS<- diff(log(NSEI$TCS))
plot(returnsofnifty, type = "o",col="red")
lines(returnsofTCS,type = "o",col="blue")
legend(200,-0.03, legend = c("line1","line2"), col=c("red","blue"),lty = 1:1,cex = 0.1)
legend(200,-0.03, legend = c("line1","line2"), col=c("red","blue"),lty = 1:1,cex = 0.4)
legend(200,-0.03, legend = c("line1","line2"), col=c("red","blue"),lty = 1:1,cex = 0.6)
legend(200,-0.03, legend = c("line1","line2"), col=c("red","blue"),lty = 1:1,cex = 0.5)
6
savehistory("~/covariance.Rhistory")
